snippet html:type1

	<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>
		</body>
	</html>

snippet html:type2

    <!doctype html>
	<html class="no-js" lang="ja">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="keywords" content="">
			<meta name="description" content="">
			<meta property="og:title" content="">
			<meta property="og:description" content="">
			<meta property="og:type" content="website">
			<meta property="og:url" content="">
			<meta property="og:image" content="">
			<meta property="og:site_name" content="">
			<title></title>
			<link rel="stylesheet" href="">
			<script src=""></script>
		</head>
		<body>
			<div class="frame-body">
				<header class="frame-header"></header>
				<div class="frame-contents">
					<div class="frame-contents-sub"></div>
					<div class="frame-contents-main"></div>
				</div>
				<footer class="frame-footer"></footer>
			</div>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src=""><\/script>')</script>
			<script src=""></script>
		</body>
	</html>



